* {
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Global Tags */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

nav {
    position: fixed;
    width: 85%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /*space between logo and nav links*/
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

nav img {
    width: 4vw;
    cursor: pointer;
}

nav .navigation {
    display: flex;
}

#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close {
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    color: rgb(21, 21, 100);
    font-weight: 500;
    transition: 0.3s ease;

}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
    color: #fdc93b;
}

#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('back.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;

}

#home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
    padding-bottom: 30px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue {
    color: white;
    background-color: rgb(21, 21, 100);
}

#home a.blue:hover {
    color: rgb(21, 21, 100);
    background-color: white;
    transition: 0.3s ease;
}

#home a.yellow {
    color: white;
    background-color: #fdc93b;
}

#home a.yellow:hover {
    color: rgb(21, 21, 100);
    background-color: white;
    transition: 0.3s ease;
}

#features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;

}

#features .fea-box {
    background: white;
    text-align: start;
}

#features .fea-box i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 85);

}

/* course */

#course {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#course .courses {
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;

}

#course .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;

}

#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .course-box .details {
    padding: 15px 15px 0 15px;
}

#course .course-box .details i {
    color: #fdc93b;
    font-size: 0.9rem;
}

#course .courses .cost {
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}

/* registration */
#registration {
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)),
        url('signup.jpg');
    width: 83%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#registration .reminder {
    color: #fff;
}

#registration .reminder h1 {
    color: #fff;
}

#registration .reminder .time {
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date {
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin: 0px 5px 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
}

#registration .form {
    display: flex;
    background: #fff;
    border-radius: 8px;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form .btn {
    margin-top: 20px;
}

#registration .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
}

#registration .form a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    font-weight: 600;
    border-radius: 5px;
    color: white;
    background-color: #fdc93b;

}

#registration .form a.yellow:hover {
    color: rgb(21, 21, 100);
    background-color: white;
    transition: 0.3s ease;
}

.expert-box img {
    width: 70px;
    height: 70px;
    border: 2px solid white;
    border-radius: 100px;
}

#experts {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#experts .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile {
    background: #fafaf1;
    padding: 30px 10px;
}

.pro-links {
    margin-top: 10px;
}

.pro-links i {
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover {
    background: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}



/* footer */

footer {
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color: rgb(241, 240, 245);
}

footer p {
    color: #7b838a;
}

footer .subscribe {
    margin-top: 20px;
}

footer input {
    width: 220px;
    padding: 13px 12px;
    background: #334f6c;
    border: none;
    border-radius: 6px;
    outline: none;
    color: #fff;
}


footer .subscribe a.yellow {
    color: #2c2c2c;
    background-color: #fdc93b;
    transition: 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    font-weight: 600;
    border-radius: 5px;
}

footer .subscribe a.yellow:hover {
    color: rgb(21, 21, 100);
    background: white;

}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p {
    color: #fff;
}

footer .copyright .pro-links {
    margin-top: 0px;
}

footer .copyright .pro-links i {
    background: #5f7185;
    color: #fff;
}

footer .copyright .pro-links i:hover {
    background-color: #fdc93b;
    color: #2c2c2c;

}

#about-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('code0.jpg');
    width: 100%;
    height: 60vh;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;


}

#about-home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#features {
    padding-bottom: 60px;
}

#about-container {
    display: flex;
    align-items: center;
    padding: 4vw 8vw 2vw 8vw;
}

#about-container .about-text {
    padding: 60px;
}

#about-container .about-text h2 {
    color: #29303b;
    padding-bottom: 15px;
}

#about-container .about-text p {
    color: #686f7a;
    font-weight: 300;
}

#about-container .about-text .about-fe {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

#about-container .about-text .about-fe img {
    width: "50px";
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text {
    width: 90%;
}

#about-container .about-text .about-fe .fe-text h5 {
    font-size: 16px;
}

#trust {
    padding: 8vw;
    text-align: center;
}

#trust .trust-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

#trust .trust-img img {
    width: 90px;
    height: auto;

}

/* blog */

#blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog-container .blogs {
    width: 60%;
}

#blog-container .blogs .post {
    padding-bottom: 60px;
}

#blog-container .blogs .post h3 {
    color: #29303b;
    padding: 15px 0 10px 0;
}

#blog-container .blogs .post p {
    color: #757373;
    padding-bottom: 20px;
}

#blog-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(21, 21, 100);
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}

#blog-container img {
    width: 100%;
    border-radius: 19px;
}

#blog-container .cate {
    width: 30%;
}

#blog-container .cate h2 {
    padding-bottom: 7px;
}

#blog-container .cate a {
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}

#blog-container .blogpost {
    width: 60%;
    margin: 0 auto;
}

#blog-container .blogpost p {
    text-align: justify;
    padding-bottom: 30px !important
        /*to overwrite that one because we used this property in blog.html file*/
    ;
}

@media (max-width:769px) {
    nav {
        position: fixed;
        padding: 15px 20px;
        width: 95%;

    }

    nav img {
        width: 50px;
        padding-left: 10px;

    }

    #menu-btn {
        display: initial;
        padding-right: 20px;
    }

    #menu-close {
        display: initial;
        width: 16px;
        padding: 30px 0 20px 20px;
    }

    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -500px;
        width: 220px;
        height: 100vh;
        background-color: rgba(17, 20, 104, 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }

    nav .navigation ul.active {
        right: 0;
    }

    nav .navigation ul li {
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }

    nav .navigation ul li a {
        color: #fff;
    }

    #home {
        padding-top: 0px;
        width: 100%;
    }

    #home p {
        width: 90%;

    }

    #features {
        padding: 5vw 4vw 0 8vw;
    }

    #course {
        padding: 8vw 4vw 0 4vw;
    }

    #registration {
        padding: 6vw 4vw 6vw 4vw;
        width: 92%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #registration .reminder .time {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 159px;

    }

    #registration .reminder .time .date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #experts {
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }

    footer .copyright .pro-links {
        margin-top: 15px;
        margin-left: 100px;
    }

    footer input {
        margin-bottom: 24px;
    }

    /*about*/
    #about-container {
        padding: 8vw 4vw 2vw 4vw;
    }

    #about-container .about-img {
        padding-right: 30px;
    }

    #about-container .about-img {
        padding-right: 30px;
    }

    #trust .trust-img img {
        width: 50px;
        height: auto;
    }

    /* blog */
    #blog-container {
        padding: 8vw 4vw;
    }

    #blog-container .blogpost {
        width: 100%;
        margin-top: 50px;
    }

    #blog-container .blogpost img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    #blog-container .cate {
        width: 100%;
    }

}

/* FOR MOBILE DEVICES */


@media (max-width:475px) {
    h1 {
        font-size: 2rem;
    }

    #registration {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #registration .reminder .time {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* About */

    #about-container {
        flex-direction: column;
    }

    #about-container .about-img {
        width: 100%;
        padding-right: 0px;
    }

    #about-container .about-text {
        width: 100%;
        padding-bottom: 20px;
    }

    #trust .trust-img {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #trust .trust-img img {
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }

    /* blog */
    #blog-container {
        flex-direction: column;
    }

    #blog-container .blogs {
        width: 100%;
    }

    #blog-container .cate {
        width: 100%;
    }
}